{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "MIMode": "gdb",

            "request": "launch",
            // 调试前自动执行tasks里的完整编译流程
           "preLaunchTask": "build",
            "program": "${config:build_root}/BSDirectory",
            "args": [],
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "neverOpen",
            "miDebuggerPath": "${config:mingw_root}/bin/gdb",
            // 把llvm、mingw bin加入环境，保证lldb、动态库能找到
            "environment": [
                {
                    "name": "PATH",
                    "value": "${config:mingw_root}/bin;${env:PATH}"
                }
            ]

        }
    ]
}